# Navi_API

./: pom.xml  testNG.xml
src/main/java/com/Navi/Model/: CreateUser.java
src/main/java/com/Navi/Services/: ApiComponent.java  RestClient.java
src/main/java/com/Navi/Utilites/: ReadProperty.java
src/test/java/Navi/StepDefs/: MyStepdefs.java
src/test/java/Navi/runner/: TestRunner.java
src/test/resources/features/: test.feature
